POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=cph_postgres_db
PGRST_DB_URI=postgres://postgres:postgres@cph_postgres_db:5432/postgres
GCP_KEY_PATH=./keyfile.json
CPHAPI_HOST=http://cph_postgrest:3000
HEALTHCHECK=NULL